WpfApp1/MainWindow.xaml

<mah:MetroWindow
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="Black"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial
                Width="15"
                Height="15"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                Kind="Coffee" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="FirstFlyout"
                Width="250"
                Header="Settings"
                Position="Left">
                <Label>
                    Hello 1
                </Label>
            </mah:Flyout>

            <mah:Flyout
                Width="300"
                Header="About"
                IsOpen="{Binding IsAboutFlyoutOpen}"
                Position="Right">
                <Label>
                    Hello 2
                </Label>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="75"
            Margin="105,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button"
            Foreground="{DynamicResource MahApps.Brushes.Accent}" />
        <StatusBar Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}">
            <StatusBarItem FontSize="10">Login as:</StatusBarItem>
            <StatusBarItem FontSize="10" FontWeight="Bold">
                <TextBlock Text="Designer" />
            </StatusBarItem>
            <StatusBarItem FontSize="10">Recipe:</StatusBarItem>
            <StatusBarItem FontSize="10" FontWeight="Bold">
                <TextBlock Text="Recipe Loaded" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" FontSize="10">Version:</StatusBarItem>
            <StatusBarItem FontSize="10" FontWeight="Bold">
                <TextBlock Text="2.0.0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</mah:MetroWindow>
